{
	"folders": [
		{
			"path": "../Fundamentos de Inteligencia Artificial/ESCOM_IA_4BV1_FIA_PRACTICAS"
		},
		{
			"path": "../Tecnologías para el Desarrollo Web"
		},
		{
			"path": "../Procesamiento Digital de Imágenes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ESCOM_IA_4BV1_FIA_PRACTICAS"
	}
}